<!DOCTYPE html>
<html>
<head>
    <title>Jollibee Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        header {
            background-color: crimson;
            padding: 16px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header img, header h1, header nav {
            display: inline-block;
        }

        header h1 {
            margin-right: auto;
        }

        #header-img {
            height: 72px;
        }

        nav {
            font-size: 24px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding: 0px 16px;
            font-weight: 700;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            padding: 16px;
            text-align: center;
        }

        #menu-section {
            padding: 32px;
        }

        main h2{
            padding: 16px;
        }
        
        article {
            border: 2px solid black;
            margin: 16px;
            padding: 16px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
            display: inline-block;
            height: 400px;
            overflow: hidden;
        }

        article h3{
            margin: 8px;
        }

        #order-form-section form input {
            text-align: left;
        }

        label {
            display: block;
            margin: 16px;
        }

        input[type="radio"] {
            display: inline-block;
            margin: 16px;
        }

        input[type="submit"] {
            padding: 16px;
            border-radius: 8px;
            background-color: crimson;
            color: white;
            cursor: pointer;
        }

        footer {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="./assets/jollibee-logo.png" alt="Jollibee Pinoy Summer Specials" id="header-img">
        <h1>Jollibee</h1>
        <nav>
            <ul>
                <li id="menu"><a href="#menu-section">Menu</a></li>
                <li id="order-form"><a href="#order-form-section">Order Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="menu-section">
            <h2>Menu</h2>
            <article>
                <img src="./assets/burger-steak.png" alt="Burger Steak">
                <h3>Burger Steak</h3>
                <p>1 piece of beef patty with flavorful mushroom gravy, topped with mushroom slices. Served with steamed rice.<br/><br/><i>₱60.00</i></p>
            </article>
            <article>
                <img src="./assets/chickenjoy.png" alt="Chickenjoy">
                <h3>Chickenjoy</h3>
                <p>Philippines’ best-tasting crispylicious, juicylicious Chickenjoy that is crispy on the outside, tender and juicy on the inside.<br/><br/><i>₱82.00</i></p>
            </article>
            <article>
                <img src="./assets/jolly-spaghetti.png" alt="Jolly Spaghetti">
                <h3>Jolly Spaghetti</h3>
                <p>The meatiest, cheesiest and sweet-sarap spaghetti! Freshly prepared noodles topped with Jollibee’s signature meaty spaghetti sauce, hotdog chunks and creamy grated cheese.<br/><br/><i>₱60.00</i></p>
            </article>
        </section>
        <section id="order-form-section">
            <h2>Place Your Order</h2>
            <form>
                <label>Burger Steak: <input type="number" min="0" placeholder="0"></label>
                <label>Chickenjoy: <input type="number" min="0" placeholder="0"></label>
                <label>Jolly Spaghetti: <input type="number" min="0" placeholder="0"></label>
                <label>Sides:<br/>
                    <input type="radio" name="sides" value="fries"> Jolly Crispy Fries - <i>₱50.00</i>
                    <input type="radio" name="sides" value="soup"> Creamy Macaroni Soup - <i>₱77.00</i>
                    <input type="radio" name="sides" value="rice"> Extra Rice - <i>₱32.00</i>
                </label>
                <label>Special Request: <br><textarea rows="7" cols="42" placeholder="Hi there..."></textarea></label>
                <input type="submit" value="Go To Checkout">
            </form>
        </section>
    </main>
    <footer>
        <p>Made with love by CptRainy   </p>
    </footer>
</body>

</html>